AgencyClientGUI/Connection.xaml

<Window x:Class="AgencyClientGUI.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="600">
    <Grid>
        <!-- Define two columns: one for the image and one for the form -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image on the left side -->
        <Label Content="Agency C2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontWeight="Bold" FontFamily="Arial Black"/>

        <Image Grid.Column="0" Width="300" Height="300"  Source="Resources\\agency.png" Margin="10"/>

        <!-- Login form on the right side -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Username"/>
            <TextBox x:Name="username" Width="200" Margin="0,0,0,0"  Text="user"/>

            <Label Content="Password"/>
            <PasswordBox x:Name="password" Width="200" Margin="0,0,0,0"  Password="password"/>

            <Label Content="Server Address"/>
            <TextBox x:Name="ipaddr" Width="200" Margin="0,0,0,0" Text="localhost"/>

            <Label Content="Port" Height="25"/>
            
            <TextBox x:Name="port" Width="200" Margin="0,0,0,0" Text="8000"/>

            <Button Content="Connect" Width="100" Margin="10" Click="connect"/>
        </StackPanel>
    </Grid>
</Window>
